CURRENCY = 'USD'

MONGODB_URI = 'mongodb+srv://elearning:elearning123@cluster0.mjuky.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_0ms2pGNAkWlEBZ8C9zdo6rGoYPq5LQAI'

CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZ3J1Yi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QykZCjC4rwg5xMscUxEhlJ6Q7rwMFjPbDhQg96HiRu

CLOUDINARY_NAME = "dflmv8j4l"
CLOUDINARY_API_KEY = "719546333567995"
CLOUDINARY_SECRET_KEY = "Ow4CEXZmxw35U7IYowXDuKNqEwk"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51QlXb0C14UfvirqmgayGq5QzI4UMkTMcnwdwqz3kukoyhe4ipiDcQjd2rkGKMO5ezKMgleqcIfc4AEuwkTNUYmW300UQtgGrSY'
STRIPE_SECRET_KEY = 'sk_test_51QlXb0C14UfvirqmXgxpDgvxOrLjkiu9OKzK52GwTaU69UAE6EWMhJq8BcuTI2vKWfGwdRCNKTD8s1xjhoh2QvXq001aQHMqCX'

STRIPE_WEBHOOK_SECRET = "whsec_EiIIGbyekSKiGz2TEOJOZOUoemnLjDtA"

