MONGODB_URI = 'mongodb+srv://elearning:elearning123@cluster0.mjuky.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_0ms2pGNAkWlEBZ8C9zdo6rGoYPq5LQAI'

CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZ3J1Yi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QykZCjC4rwg5xMscUxEhlJ6Q7rwMFjPbDhQg96HiRu

